backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-copy-from-front = false;


# fading

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;

# opacity
active-opacity = 0.85
inactive-opacity = 0.65

opacity-rule = [
	"100:	class_g = 'firefox' 		&& focused",
	"100:	class_g = 'firefox' 		&& !focused",
	"100:	class_g = 'mpv' 		&& focused",
	"85:	class_g = 'mpv' 		&& !focused",
	"100:	class_g = 'Blender' 		&& focused",
	"95:	class_g = 'Blender' 		&& !focused",
	"50:	class_g = 'dwm' 		&& !focused",
	"100:	class_g = 'Brave-browser' 	&& focused",
	"95:	class_g = 'Brave-browser'	&& !focused",
	"100:	class_g = 'vlc'			&& focused",
];
